.produtos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  margin: 30px 40px;
}

.search-results .produtos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  width: 280px;
  height: 411px;
  background: #FDFDFD;
  border-radius: 12px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.card-image-container {
  width: 264px;
  height: 264px;
  background: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  margin: 0px 20px 0px 20px;
}

.card-content h1 {
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  margin: 14px 0;
}

.details p {
  font-size: 0.8rem;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 0.9rem;
  color: gray;
}

.price {
  font-size: 1.2rem;
  color: black;
  margin-top: 8px;
}

@media (max-width: 1200px) {
  .produtos-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .produtos-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .produtos-container {
    grid-template-columns: 1fr;
  }
}
